spring.application.name=IdentityReconciliation

spring.datasource.url=jdbc:h2:mem:identity_reconciliation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


